[defaults]
inventory       = ~/ansible/hosts
fact_caching_connection = .cache
fact_caching = jsonfile
forks          = 5
interpreter_python = auto_silent
gathering = smart
host_key_checking = False
deprecation_warnings = True
display_skipped_hosts = False
VAULT_PASSWORD_FILE = ~/ansible/.vault-pass
cow_selection = random
nocows = true
[inventory]
cache = False
cache_plugin = jsonfile

[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
