---
# - hosts: all
# become: true
#  vars:
#    pip_package: python3-pip
#    pip_install_packages:
#      - telegram-send
#      - pushbullet-cli
- name: "Install telegram and pushbullet."
  roles:
    - geerlingguy.pip
#      - name: python-venv
#      - name: python-telegram-send
# - name: 2to3
# - name: pushbullet-cli
