---
- hosts: mailrise
  become: true
  vars:
    pip_package: python3-pip
    pip_install_packages:
      - name: mailrise
  #roles:
  #  - geerlingguy.pip
  tasks:
    - name: Install mailrise pip3 packages
      ansible.builtin.pip:
        name: mailrise
    - name: Copy mailrise config
      ansible.builtin.copy:
        src: "files/mailrise.config"
        dest: /etc/mailrise.config
        owner: root
        group: root
        mode: "0644"
    - name: Copy mailrise rc script
      copy:
        src: "files/rc.mailrise"
        dest: /etc/local.d/mailrise.start
        owner: root
        group: root
        mode: "0744"
    - name: Start mailrise
      ansible.builtin.service:
        name: mailrise
        state: started
