---
- hosts: ubuntu
  become: yes
  vars_files:
    - vars/sudoer.yml
  tasks:
    - name: Copy sudoer file to sudoers.d directory
      template:
        src: "{{ sudoer_file }}"
        dest: '/etc/sudoers.d/'
        owner: root
        group: root
        mode: 0440
