---
sys_packages: 
  - curl
  - vim
  - git
  - zsh
  - htop
  - tmux
  - file
  - speedtest-cli
  - python3-pip
  - python3-venv
  - python-telegram-bot
  - fonts-powerline
  - neofetch
  - etckeeper
  - yamllint
