---

- name: Modify root user settings
  hosts: all
  gather_facts: true
  become: true
  remote_user: root
  vars_files:
    vars/main.yml
  tasks:
#    - name: Set locale
#      ansible.builtin.import_tasks:
#        tasks/locale.yml
#    - name: Set timezone
#      ansible.builtin.import_tasks:
#        tasks/timezone.yml
    - name: Set vi as default editor.
      ansible.builtin.import_tasks: tasks/editor-vi.yml
    - name: Set some .bashrc stuff for root user
      ansible.builtin.import_tasks: tasks/root_bashrc.yml
    - name: Disable ssh password login for root
      ansible.builtin.include_tasks: tasks/disable_root_sshd_pass.yml
#    - name: Disable motd on select hosts.
#      ansible.builtin.import_tasks: tasks/no-motd.yml
#      when: inventory_hostname in groups["no_motd"]
#    - name: Enable dragon motd on select hosts.
#      ansible.builtin.import_tasks: tasks/dragon_motd.yml
#      when: inventory_hostname in groups["dragon_motd"]

