collections:
  - ansible.posix
  - community.general
  - community.proxmox
  - community.docker
    #  - community.geerlingguy.node_exporter
roles:
  - hlovdal.etckeeper_actions
  - chriswayg.etckeeper
  - sachapan.journald
  - sachapan.disableipv6
  - sachapan.postfixrelay
